<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestBasico.basic_resultado">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Resutlados Test Vocacional"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/cardview_light_background"
            android:typeface="sans"
            android:background="@color/primary_dark"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Area:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Area"
                android:textSize="17dp"
                android:textStyle="italic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Carreras:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m1"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m3"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m4"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m5"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m6"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m7"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m8"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m9"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m10"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m11"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvC12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.- Ingenieria de sistemas"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/m12"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ciclebackground"
                            app:srcCompat="@drawable/ic_place"
                            android:padding="10dp"
                            android:layout_gravity="right"/>



                    </android.support.v7.widget.CardView>

                </LinearLayout>



            </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>